<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <style>
          .profile {
               /* color: red; */
               list-style-type: none;
               margin: 0;
               padding: 0;
          }

          #profile_id {
               display: inline-block;
               width: 30%;
               text-align: center;
               margin: 20px;
               /* border: solid red 2px; */
          }

          img {
               width: 100%;
               max-width: 200px;
               border-radius: 50%;
               /* border: solid yellow 2px; */
          }

          
     </style>
</head>

<body>
     <header class="container">

          <nav>
               <div class="logo">
                    <a href="index.html"><img src="kisspng-car-dealership-alsa-enterprises-motors-used-car-ve-sale-logo-transparent-5b4b866674ca30.5811650215316762624784.png"
                         alt="" srcset="" class="logo"></a>
               </div>
               <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./carSellerRegistration.html">Cars Seller</a></li>
                    <li><a href="./seller.html">Seller</a></li>
                    <li><a href="./search.html">Search</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
               </ul>
          </nav>
     </header>
     <div class="main_file">

          <h1>About Us</h1>
          <p>
               This is a online car sale serice.It cotains features of adding and selling cars online.
               Our main bracnh is located in Canberra,Australlia while other subranches is around mostly around city areas .
               Our contact number telephone or fax is +61 7788449801.Our email is onlineCarSale@gmail.com.Feel free to contact us Thank You !
               
          </p>
          <h1>Our Staff Members</h1>
          
        <div class="ima">
          <ul class="profile">
               <li id="profile_id">
                    <img src="profile.jpg" alt="profile" class="profile_img">
                    <p><strong>jane Sm</strong></p>
               </li>
               <li id="profile_id">
                    <img src="profile.jpg" alt="profile" class="profile_img">
                    <p><strong>jane Sm</strong></p>
               </li>
               <li id="profile_id">
                    <img src="profile.jpg" alt="profile" class="profile_img">
                    <p><strong>jane Sm</strong></p>
               </li>
               <li id="profile_id">
                    <img src="profile.jpg" alt="profile" class="profile_img">
                    <p><strong>jane Sm</strong></p>
               </li>
          </ul>
        </div>
       

     </div>
     <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.0061306658927!2d-80.10669242426907!3d40.71788153725594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88347d66d3123389%3A0xf4d819b101d584c8!2sEnterprise%20Car%20Sales!5e0!3m2!1sen!2snp!4v1693319916638!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <footer>
          <p>&copy; 2023 ONLINE CAR SALE</p>
      </footer>
</body>
     

   
</body>

</html>